# Vending-machine-and-Curency-exchange-machine

./: README.md
Currency converter software/: .gitignore  README.md  Report Draft.md  settings.gradle
Currency converter software/app/: Database.csv  build.gradle
Currency converter software/app/src/main/java/CC14_Group_02_Assignment_1/: App.java  Currency.java  CurrencyExchange.java  CurrencyPriceDate.java  StandardDeviation.java  TableGenerator.java
Currency converter software/app/src/main/resources/: Database.csv
Currency converter software/app/src/test/java/CC14_Group_02_Assignment_1/: AppTest.java  CurrencyExchangeTest.java  CurrencyPriceDataTest.java  CurrencyTest.java  StandardDeviationTest.java  TableGeneratorTest.java
Currency converter software/app/src/test/resources/: FavTestDatabase.csv  NumberFormatException.csv  TestDatabase.csv
Vending machine/: .gitignore  README.md  settings.gradle
Vending machine/app/: build.gradle
Vending machine/app/src/main/java/CC14_Group_02_Assignment_2/: App.java  CardManager.java  DefaultPage.java  ExcludeFromJacocoGeneratedReport.java  Item.java  LoginGUI.java  Owner.java  Product.java  ProductPage.java  PurchasePage.java  SellerPage.java  TransactionPage.java  TransactionUI.java  User.java  UserManager.java  VendingMachine.java  VendingMachineRunner.java
Vending machine/app/src/main/resources/Databases/: Card.csv  ProductDatabase.json  TestDatabase.json  UserProfiles.csv
Vending machine/app/src/test/java/CC14_Group_02_Assignment_2/: AppTest.java  CardManagerTest.java  DefaultPageTest.java  ItemTest.java  ProductPageTest.java  ProductTest.java  PurchasePageTest.java  SellerPageTest.java  UserManagerTest.java  VendingMachineTest.java
