plugins {
    id 'java'
    id 'jacoco'
    id 'application'

}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    // this is for mysql java connector


    implementation "mysql:mysql-connector-java:8.0.30"
}

run{
    standardInput = System.in

}

jacocoTestReport {
    reports {
        html.enabled = true
        csv.enabled = true
    }
}

test {
    useJUnitPlatform()
    test.finalizedBy jacocoTestReport // <- add this line
}


application {
    // Define the main class for the application.
    mainClass = 'CC14_Group_02_Assignment_1.App'
}