plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'


}

run{
    standardInput = System.in
}

jacocoTestReport {
    reports {
        html.enabled = true
        csv.enabled = true
    }
}

test {
    useJUnitPlatform()
    test.finalizedBy jacocoTestReport // <- add this line
}

application {
    mainClassName = 'CC14_Group_02_Assignment_2.App'
}